# This file defines who appears on the About page. The executives have big cards
# at the top, and members have small cards below the executives. These users
# must be defined in the authors.yml file.
executives:
  - cardaraj
  - schiffha
  - baasrn
  - sengelmh
  - mcphilcm
  - hardiskd
  - venkatmh
  - singhj7
  - barkergs
members:
  - brown3nt
  - frantzme
  - gamstegl
  - ~igyartojohn
  - kieferka
  - morric5
  - oconnorn
  - winklead
  - wolfeco
  - young2r2
